{
  "MyDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UniVisionBot",
    "AppUsersCollectionName": "User",
    "AppRolesCollectionName": "UserRole",
    "CareerPathCollectionName": "CareerPaths",
    "ChatLogsCollectionName": "ChatLogs",
    "ConsultantCollectionName": "Consultants",
    "ConsultationCollectionName": "Consultations",
    "FacultyCollectionName": "Faculty",
    "MajorCollectionName": "Major",
    "QuizCollectionName": "Quiz",
    "QuizResultCollectionName": "QuizResult",
    "ReviewCollectionName": "Review",
    "SuggestedUniversitiesCollectionName": "SuggestedUniversitites",
    "UniversityCollectionName": "University",
    "UserPreferencesCollectionName": "UserPreference",
    "MessageColleectionName": "Message",
    "ConversationCollectionName" :  "Conversation"
  },
  "Logging": {
    "LogLevel":{
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "UniversityVisionBotSecretKey1224"
  }
}
